# Final-Masters-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learningjavaandroid/homesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningjavaandroid/homesearch/: CreateAccount.java  ListFragment.java  Login.java  MapsActivity.java
app/src/main/java/com/learningjavaandroid/homesearch/adapter/: CustomInfoWindow.java  PropertyRecyclerViewAdapter.java
app/src/main/java/com/learningjavaandroid/homesearch/controller/: AppController.java
app/src/main/java/com/learningjavaandroid/homesearch/data/: AsyncResponse.java  Repository.java
app/src/main/java/com/learningjavaandroid/homesearch/model/: Properties.java  PropertyViewModel.java
app/src/main/java/com/learningjavaandroid/homesearch/util/: MyStringMethods.java  UserAPI.java  Util.java
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_house_24.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_maps.xml  custom_info_window.xml  fragment_list.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learningjavaandroid/homesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
